PORT=5000
MONGO_URI="mongodb+srv://farhandev0318:farhandev0318@cluster0.eu1qu.mongodb.net/"
SECRET_KEY="farhanhanif0318"
ACCESS_JWT_SECRET='123456'
CLOUDINARY_CLOUD_NAME="dwuc4qz3n"
CLOUDINARY_API_KEY="237728971423496"
CLOUDINARY_API_SECRET="8Q6ZLV2ouehlYs67BTGq86l2R98"
CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:3000
