PORT=5000
MONGO_URI="mongodb+srv://farhandev0318:farhandev0318@cluster0.eu1qu.mongodb.net/"
SECRET_KEY="farhanhanif0318"
ACCESS_JWT_SECRET='123456'
CLOUD_NAME = "dwuc4qz3n"
API_KEY = "237728971423496"
API_SECRET_CLOUD = "8Q6ZLV2ouehlYs67BTGq86l2R98"